{
  "name": "selenat",
  "version": "1.0.0",
  "description": "An small realtime chat app",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Selenic151/Selenat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Selenic151/Selenat/issues"
  },
  "homepage": "https://github.com/Selenic151/Selenat#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "redis": "^5.10.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.1"
  }
}
